## Interface: 70100
## Version: @project-version@

## Title: PhanxBind
## Notes: Direct key bindings for your spells and macros.
## Notes-deDE: Direkttastenbelegungen für Eure Zauber und Makros.
## Notes-esES: Asignaciones de teclas directas para tus hechizos y macros.
## Notes-esMX: Asignaciones de teclas directas para tus hechizos y macros.
## Notes-frFR: Raccourcis directs pour vos sorts et macros.
## Notes-itIT: Assegnazioni di tasti diretti per i vostri incantesimi e macro.
## Notes-ptBR: Teclas de atalho diretas para seus feitiços e macros.
## Notes-ruRU: Прямые назначения клавиш для ваших заклинаний и макросов.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2011-2016 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/PhanxBind
## X-Curse-Project-ID: 70476
## X-WoWI-ID: 22653

## SavedVariablesPerCharacter: PhanxBindMacros, PhanxBindSpells

Common.lua
Macros.lua
Spells.lua
