## Interface: 50400
## Version: 5.4.2.wowi:revision

## Title: PhanxBind
## Notes: Direct key bindings for spells and macros.
## Notes-deDE: Direkttastenbelegungen für die Zauber und Makros.
## Notes-esES: Asignaciones de teclas directas para hechizos y macros.
## Notes-esMX: Asignaciones de teclas directas para hechizos y macros.
## Notes-frFR: Raccourcis directs pour les sorts et macros.
## Notes-itIT: Assegnazioni di tasti diretti per incantesimi e macro.
## Notes-ptBR: Teclas de atalho diretas para feitiços e macros.
## Notes-ruRU: Прямые назначения клавиш для заклинаний и макросов.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2011-2013 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: deDE, enUS, esES, esMX, frFR, itIT, ptBR, ruRU

## SavedVariablesPerCharacter: PhanxBindMacros, PhanxBindSpells

Common.lua

Macros.lua
Spells.lua