## Interface: 60000
## Version: 6.0.2.wowi:revision

## Title: PhanxBind
## Notes: Direct key bindings for your spells and macros.
## Notes-deDE: Direkttastenbelegungen für Eure Zauber und Makros.
## Notes-esES: Asignaciones de teclas directas para tus hechizos y macros.
## Notes-esMX: Asignaciones de teclas directas para tus hechizos y macros.
## Notes-frFR: Raccourcis directs pour vos sorts et macros.
## Notes-itIT: Assegnazioni di tasti diretti per i vostri incantesimi e macro.
## Notes-ptBR: Teclas de atalho diretas para seus feitiços e macros.
## Notes-ruRU: Прямые назначения клавиш для ваших заклинаний и макросов.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2011-2014 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: deDE, enUS, esES, esMX, frFR, itIT, ptBR, ruRU
## X-Website: http://www.wowinterface.com/downloads/info22653-PhanxBind.html
## X-Curse-ProjectID: phanxbind
## X-WoWI-ID: 22653

## SavedVariablesPerCharacter: PhanxBindMacros, PhanxBindSpells

Common.lua

Macros.lua
Spells.lua